{
  "name": "@renkei/engine",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "renkei-dev": "bun src/runtime/renkei-dev-cli.ts",
    "test:unit": "bun test --filter unit",
    "test:integration": "bun test --filter integration",
    "typecheck": "bun x tsc --noEmit",
    "lint": "bun x prettier --check \"src/**/*.ts\" \"test/**/*.ts\" --config config/prettier.json --ignore-path .prettierignore"
  }
}
